spring.application.name=albums-service
server.port=0

server.servlet.context-path=/api

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/my-first-app
